<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Thriflora</title>
        <link rel="stylesheet" href="app.component.css">
        <script src="app.componet.ts"></script>
    </head>
    <body>
        <header>
            <div class="title">
                <strong>
                    <a href="index.html">
                        <img class="logotipo" src="pino2.ico" alt="logotipo" size="16x16">
                        <h1>Thriflora</h1>
                    </a>
                </strong> 
            </div>
        </header>
        <div class="register">
            <h2 class="center">¡Ya puedes registrarte!</h2>
        </div>
        <div class="form">
            <app-form></app-form>
        </div>
    </body>
</html>